<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Game</title>
    <link rel="stylesheet" href="./style.css" />
    <div class="main-ui">
      <div class="problem"></div>
      <form action="" class="form">
        <input type="text" class="field" />
        <button>Submit</button>
      </form>
      <p class="status">You need <span class="points-needed">10</span> more points, and are allowed to make <span class="mistakes-allowed">2</span> more mistakes.</p>
    </div>
  </head>
  <body>
    <script src="./main.js"></script>
  </body>
</html>
